@import url("/src/styles/_fonts.css");
@import url("/src/styles/_reset.css");
@import url("/src/styles/_config.css");
@import url("/src/styles/_utilities.css");

html {
  @media (max-width: 500px) {
    background-color: var(--color-2);
  }
}

body {
  background-color: var(--background-color);
  margin: 0;
  /* For flex on main */
  display: flex;
  flex-direction: column;

  @media screen and (min-width: 1001px) {
    display: grid;
    grid-template-areas:
      "header header"
      "sidebar main"
      "footer footer";
    grid-template-rows: auto 1fr auto;
    /* Header, main content, footer */
    grid-template-columns: 300px 1fr;
  }
}

main {
  padding-right: 2rem;
  /* Push footer to bottom */
  flex: 1;
  grid-area: main;
}

h1,
h2 {
  text-align: center;
  text-wrap: pretty;
  color: var(--color-2);
}

h1 {
  margin-top: 5rem;
  font-family: Showboat;
  font-weight: 100;
  font-size: calc(2rem + 4vw);
}

h2 {
  margin-top: 0;
  font-family: var(--font-3);
  font-size: calc(2rem + 4vw);
  font-variant: small-caps;
  filter: drop-shadow(0px 0.5px 0.5px #666);
}

h3 {
  font-family: var(--font-4-bold);
  font-variant: small-caps;
  text-align: center;
}

p {
  font-family: var(--font-4);
  text-align: justify;
  color: black;
  line-height: 1.5;
}

a,
.a {
  font-family: var(--font-1);
  color: var(--color-2);
  text-decoration: underline;
  text-decoration-thickness: 1px;
  text-underline-offset: 3px;
}

a:hover,
a:focus,
.a:hover,
.a:focus {
  text-decoration: none;
}

picture {
  filter: drop-shadow(0px 2px 2px #4e4e4e);
}

.blue h2,
.blue a {
  color: var(--color-2);
}

.red h2,
.red a {
  color: var(--color-2);
}

.more {
  display: block;
  text-align: center;
}

::selection {
  background-color: var(--color-2);
  /* Background color for the selected text */
  color: var(--background-color);
  /* Text color for the selected text */
}